ENVIRONMENT=development
PYTHONUNBUFFERED=1
SQLALCHEMY_DB_URL=postgresql+psycopg://sup:pgpassword@kanastradb:5432/kanastradb
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
FLOWER_UNAUTHENTICATED_API=true